<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        div {
          background-color: yellow;
          te /* Background color set to yellow */
        }
      </style>
       <style>
        p {
          color:blue; /* Text color set to blue */
        }
      </style>
   
    <style>
        .new-collection{
            text-align: center;
            font-size: 40px;
            margin-top: 300px;
            text-decoration-color: green;
            
            position: relative;
        }
           
            .new-collection::before{
            content:"";   
            width: 4px;
            height: 40;
            background-color: green;
            position:absolute;


        }
        
        
        
    </style>
</head>
<body>
   
    <div class="new-collection"new-collection> new-collection</div>
</body>
