<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
  

    <style>
        
         .multiple-color-changing-animation {
           
             width: 100px;
             height: 100px;
             background-color: red;
             animation-name: change-color;
             animation-duration: 10s;
             
         }
 
         @keyframes change-color {
             from {
                 background-color: red;
             }
             to {
                 background-color: yellow;
             }
         }
         @keyframes change-color {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
        position: absolute;
    }
    25% {
        background-color: blue;
        left: 200px;
        top: 0px;
    }
    50% {
        background-color: green;
        left: 200px;
        top: 200px;
    }
    75% {
        background-color: purple;
        left: 0px;
        bottom: 200px;
    }
    100% {
        background-color: yellow;
        left: 0px;
        top: 0px;
    }
}



    </style>
</head>
<body>
   
    <h1> </h1>
    <div class="multiple-color-changing-animation">
        <img src="https://th.bing.com/th/id/OIP.VHe1DTnuwc6ZHYcAjUx0xQHaEo?rs=1&pid=ImgDetMain" height="200px;" width="200;" >
        <img src="https://th.bing.com/th/id/OIP.dp6PnAjWbK5jSXG-0w0ccgHaE6?w=1024&h=680&rs=1&pid=ImgDetMain" height="200px;" width="200;" >
        <img src="https://th.bing.com/th/id/OIP.QuLdtA6r2xJ6AlebFOcx_QHaEu?w=258&h=180&c=7&r=0&o=5&pid=1.7" height="200px;" width="200;" >
            
   
        
        </style>
    </div>
  

</body>
</html>